[tox]
envlist=py27,py33,py34,py35,pypy

[testenv]
deps=
    nose
    flake8
    coverage
commands=
    nosetests test.py greenrocket/__init__.py
    flake8 greenrocket/__init__.py
    flake8 test.py

[testenv:pyroma]
deps=
    pyroma
    pygments
commands=
    pyroma -d {toxinidir}
